[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/upheaval.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/number.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Number" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="C" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
use_top_left = true

[node name="Label" type="Label" parent="C"]
margin_top = -36.0
margin_bottom = 36.0
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
