[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/upheaval.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/number.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Number" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="C" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
use_top_left = true

[node name="M" type="MarginContainer" parent="C"]
margin_left = -88.0
margin_top = -56.0
margin_right = 88.0
margin_bottom = 56.0
mouse_filter = 1
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 30
custom_constants/margin_bottom = 20

[node name="Label" type="Label" parent="C/M"]
margin_left = 30.0
margin_top = 20.0
margin_right = 146.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 1 )
text = "123"
