[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/suse.tres" type="DynamicFont" id=1]
[ext_resource path="res://globals/hud.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="ObjectiveLabel" type="Label" parent="M"]
margin_left = 614.0
margin_top = 20.0
margin_right = 665.0
margin_bottom = 56.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "null"

[node name="ScoreLabel" type="Label" parent="M"]
margin_left = 20.0
margin_top = 20.0
margin_right = 71.0
margin_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "null"
