[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/particles/slime_particles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0, 0.365385, 0.910256 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=28]
gradient = SubResource( 27 )

[sub_resource type="ParticlesMaterial" id=26]
emission_shape = 1
emission_sphere_radius = 32.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
color = Color( 0, 1, 0.393258, 1 )
color_ramp = SubResource( 28 )

[node name="SlimeParticles" type="Particles2D"]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
preprocess = 0.1
explosiveness = 1.0
local_coords = false
process_material = SubResource( 26 )
script = ExtResource( 1 )
