[gd_scene load_steps=5 format=2]

[ext_resource path="res://worlds/room_enemies_controller.gd" type="Script" id=1]
[ext_resource path="res://worlds/room_numbers_controller.gd" type="Script" id=2]
[ext_resource path="res://worlds/room.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1280, 1280 )

[node name="Room" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
cell_size = Vector2( 128, 128 )
format = 1

[node name="LockTileMap" type="TileMap" parent="."]
z_index = -1
cell_size = Vector2( 128, 128 )
format = 1

[node name="EnterArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea"]
shape = SubResource( 1 )

[node name="Enemies" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Numbers" type="Node" parent="."]
script = ExtResource( 2 )
